# ECommerce

./: .gitattributes  .gitignore  docker-compose.yml
backend/: ECommerce.sln
backend/ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
backend/ECommerce.API/Controllers/Base/: BaseController.cs
backend/ECommerce.API/Controllers/Catalog/: ProductsController.cs
backend/ECommerce.API/Controllers/Favorites/: FavoritesController .cs
backend/ECommerce.API/Controllers/Orders/: CartController.cs  OrdersController.cs
backend/ECommerce.API/Controllers/User/: AuthController.cs  UsersController.cs
backend/ECommerce.API/Properties/: launchSettings.json
backend/ECommerce.Business/: ECommerce - Backup.Business.csproj  ECommerce.Business.csproj
backend/ECommerce.Business/Cart/Commands/Add/: AddToCartCommand.cs  AddToCartCommandHandler .cs  AddToCartCommandValidator.cs
backend/ECommerce.Business/Cart/Commands/Delete/: DeleteFromCartCommand.cs  DeleteFromCartCommandHandler .cs  DeleteFromCartCommandValidator.cs
backend/ECommerce.Business/Cart/Commands/Update/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartCommandValidator.cs
backend/ECommerce.Business/Cart/Dtos/: CartCreateDto.cs  CartResponseDto.cs  CartUpdateDto.cs
backend/ECommerce.Business/Cart/Mapping/: CartProfile.cs
backend/ECommerce.Business/Cart/Queries/GetMyCart/: GetMyCartQuery.cs  GetMyCartQueryHandler.cs
backend/ECommerce.Business/Favorites/Commands/Add/: AddFavroiteCommand.cs  AddFavroiteCommandHandler.cs  AddFavroiteCommandValidator.cs
backend/ECommerce.Business/Favorites/Commands/Delete/: DeleteFavoriteCommandValidator.cs  DeleteFavroiteCommand.cs  DeleteFavroiteCommandHandler.cs
backend/ECommerce.Business/Favorites/Dtos/: FavoriteCreateDto.cs  FavroiteResponseDto.cs
backend/ECommerce.Business/Favorites/Mapping/: FavoriteProfile.cs
backend/ECommerce.Business/Favorites/Queries/GetMyFavorite/: GetMyFavoriteQuery.cs  GetMyFavoriteQueryHandler.cs
backend/ECommerce.Business/Order/Commands/Add/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
backend/ECommerce.Business/Order/Dtos/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs  SoldProductDto.cs
backend/ECommerce.Business/Order/Mapping/: OrderProfile.cs
backend/ECommerce.Business/Order/Queries/GetMy/: GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs
backend/ECommerce.Business/Order/Queries/GetMySoldProducts/: GetMySoldProductsBySellerQuery.cs  GetMySoldProductsBySellerQueryHandler.cs
backend/ECommerce.Business/Order/Queries/GetSoldProducts/: GetSoldProductsBySellerQuery.cs  GetSoldProductsBySellerQueryHandler.cs
backend/ECommerce.Business/OrderItem/Dtos/: OrderItemCreateDto.cs  OrderItemResponseDto.cs
backend/ECommerce.Business/OrderItem/Mapping/: OrderItemProfile.cs
backend/ECommerce.Business/Products/Commands/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
backend/ECommerce.Business/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
backend/ECommerce.Business/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
backend/ECommerce.Business/Products/Dtos/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
backend/ECommerce.Business/Products/Mapping/: ProductProfile.cs
backend/ECommerce.Business/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
backend/ECommerce.Business/Products/Queries/GetMyProducts/: GetMyProductsQuery.cs  GetMyProductsQueryHandler.cs
backend/ECommerce.Business/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/ECommerce.Business/Products/Queries/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs
backend/ECommerce.Business/Products/Queries/GetProductsByUserId/: GetProductsByUserIdQuery.cs  GetProductsByUserIdQueryHandler.cs
backend/ECommerce.Business/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/ECommerce.Business/Users/Dtos/: LoginResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
backend/ECommerce.Business/Users/Mapping/: UserProfile.cs
backend/ECommerce.Core/: ECommerce - Backup.Core.csproj  ECommerce.Core.csproj
backend/ECommerce.Core/Abstractions/: IBaseCommand.cs  IBaseQuery.cs  IJwtTokenService.cs  IUnitOfWork.cs  IUserAccessor.cs
backend/ECommerce.Core/Behaviors/: CachingBehavior.cs  InvalidationBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/ECommerce.Core/Caching/: ICacheInvalidation.cs  ICacheableQuery.cs  IUserSpecificCacheableQuery.cs
backend/ECommerce.Core/Crud/: BaseCrudDal.cs  ICrudDal.cs
backend/ECommerce.Core/Exceptions/: ExceptionMiddleware.cs
backend/ECommerce.Core/Exceptions/Base/: BaseException.cs
backend/ECommerce.Core/Exceptions/Types/: BusinessException.cs  ValidationException.cs
backend/ECommerce.Core/Extensions/: AddSwaggerWithJwt.cs  BusinessRegistration.cs  DataAccessRegistration.cs  JwtRegistration.cs  PipelineRegistration.cs  ServiceRegistration.cs
backend/ECommerce.Core/Helpers/: CacheKeyHelper.cs
backend/ECommerce.Core/Helpers/Security/: ClaimsPrincipalExtensions.cs  CookieHelper.cs  IJwtTokenService.cs  IUserAccessor.cs  JwtTokenService.cs  PasswordHasher.cs
backend/ECommerce.Core/HttpContext/: IHttpContextAccessor.cs
backend/ECommerce.Core/Interceptors/: LoggingQueryInterceptor.cs  LoggingSaveChangesInterceptor.cs
backend/ECommerce.Core/Middlewares/: JwtCookieMiddleware.cs
backend/ECommerce.Core/Response/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
backend/ECommerce.Core/Response/Abstracts/: IResult.cs
backend/ECommerce.Core/Response/Base/: Result.cs
backend/ECommerce.Core/Settings/: DbSettings.cs  JwtOptions.cs
backend/ECommerce.Core/UnitOfWork/: UnitOfWork.cs
(+152 files in other folders)
